#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/geii/lec1/main.c
threads.h
/home/geii/lec1/threads.h
pthread.h
-
stdlib.h
-

/home/geii/lec1/play_utils.c
play_utils.h
/home/geii/lec1/play_utils.h
stdint.h
-
stdio.h
-
stdlib.h
-

/home/geii/lec1/play_utils.h
stdint.h
-

/home/geii/lec1/threads.c
threads.h
/home/geii/lec1/threads.h
play_utils.h
/home/geii/lec1/play_utils.h
stdio.h
-
stdint.h
-
stdbool.h
-
time.h
-
stdlib.h
-
pthread.h
-
omp.h
-
time.h
-

/home/geii/lec1/threads.h
time.h
-
pthread.h
-

